# effectivejavabookexamples

./: README.md
effectivejavamain/: .project  pom.xml
effectivejavamain/src/main/java/chap1/: Chap1.java
effectivejavamain/src/test/java/chp1/: Chapter1Test.java
